---

- name: Install k3s workers
  shell: >
    curl -sfL https://get.k3s.io | sh -s - agent \
    --server https://{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }}:6443 \
    --token {{ k3s_token }}