---

k3s_token: "qdDZGYuVjXFnGwxODTyd"
dns_name: "partybuzz.ch"
lb_ip_address: "49.12.21.117"
helm_version: "v3.12.1"
helm_architecture: "linux-arm64"
helm_download_url: "https://get.helm.sh/helm-{{ helm_version }}-{{ helm_architecture }}.tar.gz"